
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    
    <title>Youtube Speed Video</title>

</head>
<body>
    <div id="first-stage">
        <div id="plus-minus-div">
            <button id="plus" class="control-buttons"></button>
            <button id="minus" class="control-buttons"></button>
        </div>
        <div id="label-container">
            <label for="something" id="label">1</label>
        </div>
    </div>

    <div id="second-stage">
        <button id="reset" class="control-">reset</button>
        <div id="error-area"></div>
    </div>

    <!-- for debugging purposes. addToList() in popup.js to use it -->
    <!-- <div id="log">
        <ul id="list">
            
        </ul>
    </div>     -->
    <script src="scripts/popup.js"></script>
</body>
</html>
